{
  "name": "BAGGA-SHER-MD",
  "description": "A professional Node.js application configured with DATABASE_URL and DB_NAME for database connectivity on Heroku.",
  "repository": "https://github.com/your-username/your-repo-name",
  "logo": "https://node-js-active-record.herokuapp.com/assets/heroku-logo.png",
  "keywords": [
    "node",
    "express",
    "heroku",
    "database",
    "postgres",
    "mongodb"
  ],
  "env": {
    "DATABASE_URL": {
      "description": "The connection string for the database (e.g. postgres://user:pass@host:port/db or mongodb+srv://...)",
      "required": true
    },
    "DB_NAME": {
      "description": "The specific database name to connect to",
      "required": true
    }
  },
  "buildpacks": [
    {
      "url": "heroku/nodejs"
    }
  ]
}
